This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: abn.aux
The style file: jss.bst
Database file #1: abn.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3140 wiz_defined-function locations,
            711 strings with 7082 characters,
and the built_in function-call counts, 9734 in all, are:
= -- 787
> -- 270
< -- 6
+ -- 103
- -- 90
* -- 800
:= -- 1319
add.period$ -- 45
call.type$ -- 11
change.case$ -- 78
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 886
empty$ -- 911
format.name$ -- 121
if$ -- 1986
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 137
newline$ -- 68
num.names$ -- 44
pop$ -- 305
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 825
swap$ -- 310
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 93
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 155
