\relax 
\bibstyle{jss}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Buntine1991}
\citation{Buntine1991}
\citation{HECKERMAN1995}
\citation{HECKERMAN1995}
\citation{Lauritzen1996}
\citation{Lauritzen1996}
\citation{Jensen2001}
\citation{Jensen2001}
\citation{Friedman2003}
\citation{Friedman2003}
\citation{HECKERMAN1995}
\citation{HECKERMAN1995}
\citation{Hodges2010}
\citation{Hodges2010}
\citation{Poon2007}
\citation{Poon2007}
\citation{Needham2007}
\citation{Needham2007}
\citation{Lewis2011b}
\citation{Lewis2011b}
\citation{Lewis2011b}
\citation{Lewis2011b}
\citation{HECKERMAN1995}
\citation{HECKERMAN1995}
\newlabel{sec1}{{3.1}{2}{\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directed acyclic graph representation of the joint probability distribution which generated data set {\tt  var33} which is included with {\tt  abn}. The square nodes are categorical (binary) and the oval nodes continuous variables.}}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{Directed acyclic graph representation of the joint probability distribution which generated data set {\tt var33} which is included with {\tt abn}. The square nodes are categorical (binary) and the oval nodes continuous variables}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directed acyclic graph {\tt  mydag} created using {\tt  tographviz()} and Graphviz}}{5}{figure.2}}
\newlabel{fig2}{{2}{5}{Directed acyclic graph {\tt mydag} created using {\tt tographviz()} and Graphviz\relax }{figure.2}{}}
\newlabel{sec2}{{3.2}{5}{\relax }{subsection.3.2}{}}
\newlabel{sec3}{{3.3}{7}{\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Directed acyclic graph {\tt  mydag} for continuous variables only created using {\tt  tographviz()} and Graphviz}}{9}{figure.3}}
\newlabel{fig3}{{3}{9}{Directed acyclic graph {\tt mydag} for continuous variables only created using {\tt tographviz()} and Graphviz\relax }{figure.3}{}}
\newlabel{sec4}{{3.4}{9}{\relax }{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Directed acyclic graph {\tt  mydag} for mixed continuous and discrete variables}}{12}{figure.4}}
\newlabel{fig4}{{4}{12}{Directed acyclic graph {\tt mydag} for mixed continuous and discrete variables\relax }{figure.4}{}}
\newlabel{sec5}{{4}{12}{\relax }{section.4}{}}
\newlabel{sec4a}{{4.3}{15}{\relax }{subsection.4.3}{}}
\newlabel{mcn}{{5.1}{21}{\relax }{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example majority consensus network (from the results of only 10 searches)}}{22}{figure.5}}
\newlabel{fig5}{{5}{22}{Example majority consensus network (from the results of only 10 searches)\relax }{figure.5}{}}
\citation{Friedman1999}
\citation{Friedman1999}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior densities for intercept and slope in node D1 in pigs.1par}}{26}{figure.6}}
\newlabel{fig6}{{6}{26}{Posterior densities for intercept and slope in node D1 in pigs.1par\relax }{figure.6}{}}
\citation{Friedman2003}
\citation{Friedman2003}
\citation{Friedman2003}
\citation{Friedman2003}
\citation{Koivisto2004}
\citation{Koivisto2004}
\citation{Koivisto2004}
\citation{Koivisto2004}
\citation{Koivisto2004}
\citation{Koivisto2004}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Most probable DAG for data in pigs.1par with variables D1-D8, Loc.x and Loc.y, and after imposing a limit of no more than one parent per node}}{33}{figure.7}}
\newlabel{fig7}{{7}{33}{Most probable DAG for data in pigs.1par with variables D1-D8, Loc.x and Loc.y, and after imposing a limit of no more than one parent per node\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Most probable DAG for data in pigs.1par imposing a limit of no more than one parent per node}}{35}{figure.8}}
\newlabel{fig8}{{8}{35}{Most probable DAG for data in pigs.1par imposing a limit of no more than one parent per node\relax }{figure.8}{}}
\bibdata{abn}
\bibcite{Buntine1991}{{1}{1991}{{Buntine}}{{}}}
\bibcite{Friedman1999}{{2}{1999}{{Friedman \emph  {et~al.}}}{{Friedman, Goldszmidt, and Wyner}}}
\bibcite{Friedman2003}{{3}{2003}{{Friedman and Koller}}{{}}}
\bibcite{HECKERMAN1995}{{4}{1995}{{Heckerman \emph  {et~al.}}}{{Heckerman, Geiger, and Chickering}}}
\bibcite{Hodges2010}{{5}{2010}{{Hodges \emph  {et~al.}}}{{Hodges, Dai, Xiang, Woolf, Xi, and He}}}
\bibcite{Jensen2001}{{6}{2001}{{Jensen}}{{}}}
\bibcite{Koivisto2004}{{7}{2004}{{Koivisto and Sood}}{{}}}
\bibcite{Lauritzen1996}{{8}{1996}{{Lauritzen}}{{}}}
\bibcite{Lewis2011b}{{9}{2011}{{Lewis \emph  {et~al.}}}{{Lewis, Brulisauer, and Gunn}}}
\bibcite{Needham2007}{{10}{2007}{{Needham \emph  {et~al.}}}{{Needham, Bradford, Bulpitt, and Westhead}}}
\bibcite{Poon2007}{{11}{2007}{{Poon \emph  {et~al.}}}{{Poon, Lewis, Pond, and Frost}}}
