This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: abn.aux
The style file: jss.bst
Database file #1: abn.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3140 wiz_defined-function locations,
            698 strings with 6670 characters,
and the built_in function-call counts, 8043 in all, are:
= -- 649
> -- 224
< -- 5
+ -- 86
- -- 75
* -- 663
:= -- 1091
add.period$ -- 37
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 729
empty$ -- 752
format.name$ -- 98
if$ -- 1641
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 113
newline$ -- 58
num.names$ -- 36
pop$ -- 244
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 688
swap$ -- 261
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 75
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 130
